<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='UTF-8'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600' rel='stylesheet'>
    <link href='static/css/analysis_show.css' rel='stylesheet'>
    <title>Visualização de Pedidos de Análise</title>
</head>

<body>
    <h1>Lista de Pedidos de Análise</h1>
	<div class='season-selector'>
		<button onclick='toggleSeasons(21)'>Selecione a Temporada</button>
		<div class='season-dropdown' id='seasonDropdown'>
			<a href='#' onclick='toggleSeasons("T21")'>T21</a>
			<a href='#' onclick='toggleSeasons("T22")'>T22</a>
		</div>
		<button id='btn-apply-punishiment' class='btn-apply-punishiment'>Aplicar punicao</button>
	</div>
<table class='season_table' id = 'T21'>
	<tr>
		<th>Id</th>
		<th>Data do Pedido</th>
		<th>Piloto Solicitante</th>
		<th>Piloto Acusado</th>
		<th>Simulador</th>
		<th>Etapa</th>
		<th>Bateria</th>
		<th>Minuto</th>
		<th>Link Gravacao</th>
		<th>Status</th>
	</tr>

		<tr class='main-row'>
			<td>44</td>
			<td>2023-12-29</td>
			<td id="p_solicitante">Henrique Lustosa</td>
			<td id="p_acusado">Tharso Bersano</td>
			<td>Assetto Corsa Competizione</td>
			<td id="etapa">1</td>
			<td id="bateria">1</td>
			<td id="momento">00:06:10</td>
			<td><button class='btn_record' onclick="window.open('https://youtu.be/wgwsLl-PZis', '_blank')">Acessar</button></td>
			<td id="a_status"><button class='btn-verde'>Resolvida</button></td>
		</tr>
		<tr class='details-row'>
			<td colspan='9'>
				<div class='details-container'>
					<!-- Seus detalhes adicionais -->
					<div><strong>Contexto: </strong>Após realizara a ultrapassagem em cima do Tharso na primeira de lesmo, o mesmo tenta retornar na aceleração e acaba encostando na traseira do meu veículo, fazendo com que eu perca o controle e 3 posições nisso. Lembrando que essa disputa não teria acontecido se o mesmo Tharso não tivesse cortado a T1 na volta 3 no qual já  mandei pedido de analise.</div>
					<div><strong>Situacao Principal: </strong>Toque na traseira que provoque a perda da tracao no oponente</div>
					<div><strong>Situacao Intrinseca: </strong>Oponente rodou sem sofrer danos consideraveis porem houve perda de posicoes</div>
					<div><strong>Punicao de Tempo: </strong>15</div>
					<div><strong>Punicao de Pontos: </strong>15</div>
					<div><strong>Punicoes Adicionais: </strong>Nenhuma</div>
				</div>
			</td>
		</tr>

	
		<tr class='main-row'>
			<td>45</td>
			<td>2023-12-31</td>
			<td id="p_solicitante">Matheus Samuel</td>
			<td id="p_acusado">Julio Fabi</td>
			<td>Assetto Corsa Competizione</td>
			<td id="etapa">1</td>
			<td id="bateria">1</td>
			<td id="momento">00:06:06</td>
			<td><button class='btn_record' onclick="window.open('https://www.youtube.com', '_blank')">Acessar</button></td>
			<td id="a_status"><button class='btn-amarelo'>Pendente</button></td>
		</tr>
		<tr class='details-row'>
			<td colspan='9'>
				<div class='details-container'>
					<!-- Seus detalhes adicionais -->
					<div><strong>Contexto: </strong>teste</div>
					<div><strong>Situacao Principal: </strong></div>
					<div><strong>Situacao Intrinseca: </strong></div>
					<div><strong>Punicao de Tempo: </strong></div>
					<div><strong>Punicao de Pontos: </strong></div>
					<div><strong>Punicoes Adicionais: </strong></div>
				</div>
			</td>
		</tr>

	</table>
<table class='season_table' id = 'T22'>
	<tr>
		<th>Id</th>
		<th>Data do Pedido</th>
		<th>Piloto Solicitante</th>
		<th>Piloto Acusado</th>
		<th>Simulador</th>
		<th>Etapa</th>
		<th>Bateria</th>
		<th>Minuto</th>
		<th>Link Gravacao</th>
		<th>Status</th>
	</tr>
</table>
    <!--STOP-->
    <!-- Modal -->
    <div id='myModal' class='modal'>
        <div class='modal-content'>
            <span class='close' onclick='closeModal()'>&times;</span>
            <h3>Resolver / Alterar Analise</h3>
            <!-- Campos de seleção -->
            <label for='campo0'>Piloto a ser punido:</label>
            <select id='campo0'>
                <option value='1'>1-Luan Costa</option>
                <option value='2'>2-Matheus Samuel</option>
                <option value='3'>3-Ramires Fischer</option>
                <option value='4'>4-Luana Costa</option>
            </select>
            <label for='campo1'>Situação Principal:</label>
            <select id='campo1'>
                <option value='1'>1-Toque na traseira</option>
                <option value='2'>2-Nao deixar espaço minimo de um carro</option>
                <option value='3'>3-Referente a batidas laterais</option>
                <option value='4'>4-Permanecer em pista com o carro danificado</option>
                <option value='5'>5-Retornar a pista de forma perigosa</option>
                <option value='6'>6-Passou dos limites de pista</option>
            </select>
            <label for='campo2'>Situação Intrínseca:</label>
            <select id='campo2'>
                <option value='1'>1-Nao ganhou vantagem</option>
                <option value='2'>2-Nao causou nenhum prejuizo como danos consideraveis ao veiculo do oponente</option>
                <option value='3'>3-Ganhou vantagem</option>
                <option value='4'>4-Causou perda consideravel de tempo (0.7s ou mais)</option>
                <option value='5'>5-Oponente rodou sem sofrer danos consideraveis ou perder posicoes</option>
                <option value='6'>6-Causou perda de posicoes, mas o oponente nao rodou ou sofreu danos consideraveis</option>
                <option value='7'>7-Oponente rodou sem sofrer danos consideraveis, mas houve perda de posicoes</option>
                <option value='8'>8-Oponente rodou e sofreu danos consideraveis no veiculo</option>
                <option value='9'>9-Oponente rodou e sofreu danos graves no veiculo</option>
                <option value='10'>10-Causou strike inevitavel</option>
                <option value='11'>11-Causou strike evitavel</option>
                <option value='12'>12-Causado por BUG's</option>
            </select>
            <label>
                <input type='checkbox' name='reincident' class='checkbox' >Reincidência
                
            </label>

            <label for='resume_field' class="resume_field_h">Resumo:</label>
            <div class="resume_container"><input type='text' id='resume_field' name='resume_field' placeholder='Digite o resumo do lance:'></div>
            <!-- Seus detalhes adicionais -->
            <div id='additional-details'></div>
            <button id='enviarBtn' class='btn_modal'>Enviar</button>
        </div>
    </div>
    <!-- Modal aplicar punição -->
    <div id='myModal_aplicar_punicao' class='modal'>

        <div class='modal-content'>
            <span class='close' onclick='closeModal()'>&times;</span>
            <h3>Aplicar Punição</h3>

            <!-- Campos de seleção -->
            <label for='campo_temp'>Temporada/Etapa/Bateria</label>
            <select id='campo_temp'>
				<option value = 'T21E1'>T21E1</option>
				<option value = 'T21E2'>T21E2</option>
				<option value = 'T21E3R1'>T21E3R1</option>
				<option value = 'T21E3R2'>T21E3R2</option>
				<option value = 'T21E4'>T21E4</option>
				<option value = 'T21E5R1'>T21E5R1</option>
				<option value = 'T21E5R2'>T21E5R2</option>
				<option value = 'T22E1'>T22E1</option>
				<option value = 'T22E1'>T22E1</option>
                <!--STOP-->
            </select>

            <label for='campo0_aplicar_punicao'>Piloto a ser punido:</label>
            <select id='campo0_aplicar_punicao'>
				<option value='S76561197994172279'>Paulo Toledo</option>
				<option value='S76561198002532202'>Carlos Popó</option>
				<option value='S76561198009120418'>Diego Brocca</option>
				<option value='S76561198009297186'>Marcus Bertaglia</option>
				<option value='S76561198016255479'>Gustavo Dan</option>
				<option value='S76561198016704382'>Raphael Fonseca</option>
				<option value='S76561198037231176'>Ricardo Brito</option>
				<option value='S76561198040302353'>Rolf Campos</option>
				<option value='S76561198056618008'>Magno Fahel</option>
				<option value='S76561198058207535'>Ricardo Semensato</option>
				<option value='S76561198063467361'>Ramires Fischer</option>
				<option value='S76561198072947349'>Mauro Oliveira</option>
				<option value='S76561198073951417'>Henrique Lustosa</option>
				<option value='S76561198076823340'>Alexandre Almeida</option>
				<option value='S76561198078292797'>Rick Teodoro</option>
				<option value='S76561198078869093'>Lucas Fachin</option>
				<option value='S76561198087212555'>Tharso Bersano</option>
				<option value='S76561198089267324'>Pedro Americo</option>
				<option value='S76561198092366123'>Guilherme Castro Oliveira</option>
				<option value='S76561198096492357'>Thiago Moura</option>
				<option value='S76561198102306429'>Stenio Zimermann</option>
				<option value='S76561198115905350'>Dimitri Menezes</option>
				<option value='S76561198125230681'>Mateus Dazgata</option>
				<option value='S76561198129085554'>Wendel George</option>
				<option value='S76561198137465563'>Luan Costa</option>
				<option value='S76561198141374072'>Gustavo Gobi</option>
				<option value='S76561198163723827'>Matheus Samuel</option>
				<option value='S76561198169740088'>Gabriel Pastorini</option>
				<option value='S76561198196023401'>Irineu Eler</option>
				<option value='S76561198216215549'>André Massari</option>
				<option value='S76561198370099943'>Camila Fernandes</option>
				<option value='S76561198375495450'>Jean Ferreira</option>
				<option value='S76561198416857231'>Rodi Nunes</option>
				<option value='S76561198540394923'>Matheus Silva</option>
				<option value='S76561198575888325'>Marcio Alves</option>
				<option value='S76561198817329312'>Edimar Cardoso</option>
				<option value='S76561198862871682'>Flavio Hulk</option>
				<option value='S76561198907370528'>Carlos Xavier</option>
				<option value='S76561198931372930'>Michael Filgueira </option>
				<option value='S76561198967095516'>Gabriel Skalecki</option>
				<option value='S76561199015171579'>Robert Lewandowsk</option>
				<option value='S76561199029829360'>Erisson Borge</option>
				<option value='S76561199050473010'>Diego Delatorre</option>
				<option value='S76561199054865134'>Julio Fabi</option>
				<option value='S76561199060208935'>Leo Sava</option>
				<option value='S76561199070003434'>Welton Gonçalves</option>
				<option value='S76561199133361667'>Gabriel Yuri</option>
				<option value='S76561199148603933'>Job lima </option>
				<option value='S76561199178250168'>Wellington Aleixo</option>
				<option value='S76561199183754177'>Oque Katagrama</option>
				<option value='S76561199217133438'>Zaca DicasF1</option>
				<option value='S76561199259571766'>Rodrigo Soto</option>
				<option value='S76561199380374475'>Jonathan Miquelote</option>
				<option value='S76561199405182320'>Max Silva</option>
				<option value='S76561199471772201'>Rodrigo Forace</option>
				<option value='S76561199480093747'>Wesley Santos</option>
				<option value='S76561198416857231'>NUNES</option>
                <!--STOP-->
            </select>
            <label for='campo1_aplicar_punicao'>Situação Principal:</label>
            <select id='campo1_aplicar_punicao'>
                <option value='1'>1-Toque na traseira</option>
                <option value='2'>2-Nao deixar espaço minimo de um carro</option>
                <option value='3'>3-Referente a batidas laterais</option>
                <option value='4'>4-Permanecer em pista com o carro danificado</option>
                <option value='5'>5-Retornar a pista de forma perigosa</option>
                <option value='6'>6-Passou dos limites de pista</option>
            </select>
            <label for='campo2_aplicar_punicao'>Situação Intrínseca:</label>
            <select id='campo2_aplicar_punicao'>
                <option value='1'>1-Nao ganhou vantagem</option>
                <option value='2'>2-Nao causou nenhum prejuizo como danos consideraveis ao veiculo do oponente</option>
                <option value='3'>3-Ganhou vantagem</option>
                <option value='4'>4-Causou perda consideravel de tempo (0.7s ou mais)</option>
                <option value='5'>5-Oponente rodou sem sofrer danos consideraveis ou perder posicoes</option>
                <option value='6'>6-Causou perda de posicoes, mas o oponente nao rodou ou sofreu danos consideraveis</option>
                <option value='7'>7-Oponente rodou sem sofrer danos consideraveis, mas houve perda de posicoes</option>
                <option value='8'>8-Oponente rodou e sofreu danos consideraveis no veiculo</option>
                <option value='9'>9-Oponente rodou e sofreu danos graves no veiculo</option>
                <option value='10'>10-Causou strike inevitavel</option>
                <option value='11'>11-Causou strike evitavel</option>
                <option value='12'>12-Causado por BUG's</option>
            </select>
            <label>
                <input type='checkbox' name='reincident' class='checkbox' >Reincidência
                
            </label>
            <button id='enviarBtn_aplicar_punicao' class='btn_modal'>Enviar</button>
        </div>

    </div>
    <script src="static/js/analysis_show.js"></script>
</body>
</html>
